<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" type="text/css" />

    <!-- Page title -->
    <title>ESCRITRORIO - FORDIVERS</title>
		
    <!-- Vendor styles -->
    <link rel="stylesheet" href="js/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="js/toastr/toastr.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/glyphicon.css">
	
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_nav.jpg" alt=""/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form mr-auto">
                
            </form>
            <ul class="nav navbar-nav">
              
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">Rafa Pastrana</span>
                        <img src="images/profile.jpg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">

                <li class="active">
                    <a href="#">Escritorio</a>
                </li>
				
						<li class="nav-category">
                    GESTIÓN
                </li>
				
						<li>
                    <a href="#">Agenda/Tareas</a>
                </li>
				
                <li>
                    <a href="#reservas" data-toggle="collapse" aria-expanded="false">
                        Reservas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="reservas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
									<li><a href="#"> Salidas</a></li>
                        <li><a href="#"> Cancelaciones</a></li>

                    </ul>
                </li>

				
                <li>
                    <a href="#ventas" data-toggle="collapse" aria-expanded="false">
                        Ventas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="ventas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#"> Abonos</a></li>
									<li><a href="#"> Envios</a></li>
                    </ul>
                </li>
				
					    <li>
                    <a href="#usuarios" data-toggle="collapse" aria-expanded="false">
                        Usuarios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="usuarios" class="nav nav-second collapse">
                        <li><a href="#"> Clientes</a></li>
                        <li><a href="#"> Usuarios</a></li>
                    </ul>
                </li>
				
				
						<li class="nav-category">
                    COMUNICACIÓN
                </li>
                <li>
                    <a href="#notificaciones" data-toggle="collapse" aria-expanded="false">
                        Notificaciones<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="notificaciones" class="nav nav-second collapse">
                        <li><a href="#">Alertas</a></li>
                        <li><a href="#l">Renovaciones</a></li>
                        <li><a href="#">Avisos</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#blog" data-toggle="collapse" aria-expanded="false">
                        Blog<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="blog" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#"> Comentarios</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Slider Home</a>
                </li>
						
						<li>
              			<a href="#">Vales regalo</a>
                </li>
				
				
				
						<li class="nav-category">
                    CATÁLOGO
                </li>
                <li>
                    <a href="#cursos" data-toggle="collapse" aria-expanded="false">
                        Servicios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="cursos" class="nav nav-second collapse">
                        <li><a href="#"> Cursos</a></li>
                        <li><a href="#l">Actividades</a></li>
                        <li><a href="#"> Alojamiento</a></li>
									<li><a href="#"> Cruceros</a></li>
									<li><a href="#"> Seguros</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#material" data-toggle="collapse" aria-expanded="false">
                        Material<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="material" class="nav nav-second collapse">
                        <li><a href="#"> Productos</a></li>
                        <li><a href="#"> Equipamiento</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Barco</a>
                </li>
				
				
				
						<li class="nav-category">
                   FOURDIVERS
                </li>
                <li>
                    <a href="#empresa" data-toggle="collapse" aria-expanded="false">
                        Empresa<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="empresa" class="nav nav-second collapse">
                        <li><a href="#"> Perfil</a></li>
                        <li><a href="#l"> Presentación</a></li>
                        <li><a href="#"> Certificaciones</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#equipo" data-toggle="collapse" aria-expanded="false">
                        Equipo<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="equipo" class="nav nav-second collapse">
                        <li><a href="#"> Administradores</a></li>
                        <li><a href="#"> Equipo humano</a></li>
                    </ul>
                </li>


       
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">FOURDIVERS</span><br> admin BUILDING PRO V.1.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

			
					<!--TITULAR  SECCION-->
				  	<div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
 
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-keypad"></i>
                        </div>
                        <div class="header-title">
                            <h3 class="m-b-xs">Inicio/Escritorio</h3>
                            <small>
                                Información más relevante de lo que ocurre en la aplicación.
                            </small>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
				<!--END. TITULAR  SECCION-->
			
			  <div class="row">

				  
				  <!---PANAEL RESERVAS-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Reservas <br><small>pendientes</small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa fa-shopping-cart text-warning css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                10 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL RESERRVAS-->
				  
				    <!---PANEL PTE DE COBRO-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Facturas <br><small>pte de cobro</small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa fa-eur text-danger css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                18 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL PTE DE COBRO-->
				  
				  <!---PANEL RENOVACIONES-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Renovaciones <br><small>proximamente</small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa  fa-clock-o text-info css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                24 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL RENOVACIONES-->
				  
				  
				   <!---PANEL TAREAS-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Tareas <br><small>pendientes </small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa fa-calendar text-primary css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                68 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL TAREAS-->
				  
				  <!---PANAEL ALERTAS-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Alertas <br><small>avisos importantes</small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa fa-exclamation-triangle text-alert css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                10 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL ALERTAS-->
				  

				  
				  <!---PANEL CLIENTES-->
				  	 <div class="col-md-6 col-lg-4">
                    <div class="panel panel-filled">
						<div class="panel-heading css-text18">Clientes <br><small>nuevos usuarios</small></div>
                        <div class="panel-body">
							
										<div class="d-inline-block">
											<i class="fa fa-users text-success css-text34"> </i>
										</div>
                            <h2 class="d-inline-block css-marginL20">
                                06 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i></span>
                            </h2>
	
										<button class="btn btn-default float-right css-paddingL20 css-paddingR20" type="button"> ver </button>

                        </div>
                    </div>
                </div>
				  <!--END PANEL CLIENTES-->
				  
					</div>
			
			<hr>
			
			<div class="row">

                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading paddingTopAb">
											 <i class="pe page-header-icon pe-7s-timer css-text34 text-danger ico-absolute"></i> PRÓXIMA SALIDA : <code>23/04/20-17:30</code> <code>sencilla</code>
							<div class="cnt_plazas"> <small>REF: 02347 - Plazas </small><div class="css-circulo-avisos label-avisos d-inline-block">10</div> <a class="btn btn-default"><i class="fa fa-eye"></i></a></div>
                        </div>
						
                        <div class="panel-body">
                            <div class="tipo_salidas css-marginB10">
												
												<span class="label label-default">inmersión 4</span>
												<span class="label label-default">curso 3</span>
												<span class="label label-default">bautismo 3</span>
										</div>

                            <table class="table table-hover  table-responsive-sm">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Tipo</th>
                                    <th>Equipo</th>
													  <th><i class="fa fa-user-md css-text24" aria-hidden="true"></i></th>
													  <th><i class="fa fa-life-ring css-text24" aria-hidden="true"></i></th>
                                    <th><i class="fa fa-exclamation-circle css-text24" aria-hidden="true"></i></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
													  <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Inmersión</td>
                                    <td class="css-lineheigt38">Propio</td>
													  <td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-end text-success css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
									        <tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Curso</td>
                                    <td class="css-lineheigt38">Incluido <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
													<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-start text-danger css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Bautizo</td>
                                    <td class="css-lineheigt38">Parcial <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
														<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-start text-danger css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Bautizo</td>
                                    <td class="css-lineheigt38">Completo <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
													 <td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-half text-warning css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Snorkel</td>
                                    <td class="css-lineheigt38">Parcial <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
													 <td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-end text-success css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
													  <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Inmersión</td>
                                    <td class="css-lineheigt38">Propio</td>
														<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-end text-success css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
									        <tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Curso</td>
                                    <td class="css-lineheigt38">Incluido <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
													 <td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-start text-danger css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Bautizo</td>
                                    <td class="css-lineheigt38">Parcial <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
														<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-start text-danger css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Bautizo</td>
                                    <td class="css-lineheigt38">Completo <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
														<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-half text-warning css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
												<tr>
													  
                                    <td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                    <td class="css-lineheigt38">Snorkel</td>
                                    <td class="css-lineheigt38">Parcial <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalTallas"> tallas </button></td>
														<td class="css-lineheigt38"><i class="fa fa-times text-danger css-text20" aria-hidden="true"></i></td>
													  <td class="css-lineheigt38"><i class="fa fa-check text-success css-text20" aria-hidden="true"></i></td>
                                    <td class="css-lineheigt38"><i class="fa fa-hourglass-end text-success css-text20" aria-hidden="true"></i></td>
                                    
                                </tr>
                               
                                </tbody>
                            </table>

                        </div>
						
									<hr>
									<div class="fa-pull-right">
									<i class="fa fa-hourglass-start text-danger css-text16" aria-hidden="true"> <smal>Pendiente </smal></i>
									<i class="fa fa-hourglass-half text-warning css-text16" aria-hidden="true"> Con Instructor </i>
									<i class="fa fa-hourglass-end text-success css-text16" aria-hidden="true"> Preparado </i>
									<i class="fa fa-user-md text-default css-text16" aria-hidden="true"> Revisión médica </i>
									<i class="fa fa-life-ring text-default css-text16" aria-hidden="true"> Seguro </i>
									</div>
						
                    </div>
                </div>
                

            </div>
			


        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->
	
	
										<!--MODAL TALLAS Y EQUIPO-->
												<div class="modal" id="modalTallas" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
																		<h4 class="m-t-none"><small>Id:02345</small><br>Nombre Apellido1 Apellido2</h4>
                                                <p>Tallas y equipo asigando</p>
  
            
                                                <table  class="table m-t-md">
                                                    <thead>
                                                    <tr>
                                                        <th>Tipo</th>
                                                        <th>Talla</th>
                                                        <th>Marca</th>
																					<th>Und.</th>
                                                        <th>Info</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
														
                                                    <tr>
                                                        <td>Traje</td>
                                                        <td>XS</td>
                                                        <td>Cressi</td>
																					<td>01</td>
                                                        <td>no hay talla</td>
                                                    </tr>
																			
																				<tr>
                                                        <td>Jacket</td>
                                                        <td> XS</td>
                                                        <td> Mares</td>
																					<td> 1</td>
                                                        <td> </td>
                                                    </tr>
														
																			 <tr>
                                                        <td>Aletas</td>
                                                        <td> </td>
                                                        <td> Cressi</td>
																					<td> 01</td>
                                                        <td> Azules</td>
                                                    </tr>
														
																			 <tr>
                                                        <td>Máscaras</td>
                                                        <td> </td>
                                                        <td> </td>
																					<td> 01</td>
                                                        <td> </td>
                                                    </tr>
																			
																				<tr>
                                                        <td>Escarpines</td>
                                                        <td> 38-39</td>
                                                        <td> </td>
																					<td> </td>
                                                        <td> no hay stock</td>
                                                    </tr>
														
																			 <tr>
                                                        <td>Aletas calzantes</td>
                                                        <td> </td>
                                                        <td> </td>
																					<td> </td>
                                                        <td> </td>
                                                    </tr>
														
																			<tr>
                                                        <td>Botellas</td>
                                                        <td>12</td>
                                                        <td> </td>
																					<td>01</td>
                                                        <td> </td>
                                                    </tr>
																				
																			 <tr>
                                                        <td>Focos</td>
                                                        <td> </td>
                                                        <td> </td>
																					<td> </td>
                                                        <td> </td>
                                                    </tr>
																			


                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
                                                <!--<button type="button" class="btn btn-accent">Save changes</button>--->
                                            </div>
                                        </div>
                                    </div>
                                </div>
										<!--END.MODAL TALLAS Y EQUIPO-->
	
<!-- Vendor scripts -->
<script src="js/pacejs/pace.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>

<!-- App scripts -->
<script src="js/luna.js"></script>

</body>

</html>>>>></div></div></section></div>