<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LOGIN - FORDIVERS</title>
		
    <!-- Vendor styles -->
    <link rel="stylesheet" href="js/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="js/toastr/toastr.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="css/style.css">
	<style>

		
		.bg {
    background: #02041a url(images/bg_login.jpg) no-repeat center center;
	
			

}
		
				.bgDark {
					background-color: rgba(0,0,0,0.87)

}
		
		.container-center {
    max-width: 400px;
    margin: 5% auto 10% auto;
    padding: 20px;
}
		
		.panel.panel-filled {
    background-color: rgba(24, 69, 86, 0.9);
}
		
		.form-control {
    background-color: #000;
}
		.btn-accent {
    color: #FFF;
    background-color: #f4a735;
    border-color: #f4a735;
}
	</style>
</head>
<body class="blank bg">

<!-- Wrapper-->
<div class="wrapper">


    <!-- Main content-->
    <section class="content bg">
		
        <div class="container-center animated slideInDown">
			

			<div class="col-xs-12 text-center mx-auto" style="margin-bottom: 40px;">
			<img src="images/logo.png" width="200" height="125" alt=""/>
				</div>
			
<div class="view-header">
          <div class="header-icon">
                    <i class="pe page-header-icon pe-7s-unlock"></i>
                </div>
                <div class="header-title">
                    <h3>Acceso Admin</h3>
                    <small>
                        Bienvenido a tu admin.
                    </small>
                </div>
            </div>

            <div class="panel panel-filled">
                <div class="panel-body">
                    <form action="index.html" id="loginForm" novalidate>
                        <div class="form-group">
                            <label class="col-form-label" for="username">Usuario</label>
                            <input type="text" placeholder=" " title="Please enter you username" required="" value="" name="username" id="username" class="form-control">                          
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="password">Contraseña</label>
                            <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                        </div>
                        <div>
                            <button class="btn btn-w-md btn-accent">Acceder</button>
                        </div>
                    </form>
                </div>
            </div>
			


        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="js/pacejs/pace.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>

<!-- App scripts -->
<script src="js/luna.js"></script>
</body>

</html>