<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" type="text/css" />

    <!-- Page title -->
    <title>RESERVAS - FORDIVERS</title>
		
    <!-- Vendor styles -->
    <link rel="stylesheet" href="js/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>

	<!--SELECTS-->
	<link rel="stylesheet" href="js/switchery/switchery.min.css"/>
	
		<!--MULTISELECT-->
	  <link rel="stylesheet" href="js/select2/dist/css/select2.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/glyphicon.css">
	 

	
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_nav.jpg" alt=""/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form mr-auto">
                
            </form>
            <ul class="nav navbar-nav">
              
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">Rafa Pastrana</span>
                        <img src="images/profile.jpg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">

                <li>
                    <a href="#">Escritorio</a>
                </li>
				
						<li class="nav-category">
                    GESTIÓN
                </li>
				
						<li>
                    <a href="#">Agenda/Tareas</a>
                </li>
				
                <li class="active">
                    <a href="#reservas" data-toggle="collapse" aria-expanded="false">
                        Reservas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="reservas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
									<li><a href="#"> Salidas</a></li>
                        <li><a href="#"> Cancelaciones</a></li>
                    </ul>
                </li>

				
                <li>
                    <a href="#ventas" data-toggle="collapse" aria-expanded="false">
                        Ventas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="ventas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#l"> Abonos</a></li>
									<li><a href="#l"> Envios</a></li>
                    </ul>
                </li>
				
					    <li>
                    <a href="#usuarios" data-toggle="collapse" aria-expanded="false">
                        Usuarios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="usuarios" class="nav nav-second collapse">
                        <li><a href="#"> Clientes</a></li>
                        <li><a href="#"> Usuarios</a></li>
                    </ul>
                </li>
				
				
						<li class="nav-category">
                    COMUNICACIÓN
                </li>
                <li>
                    <a href="#notificaciones" data-toggle="collapse" aria-expanded="false">
                        Notificaciones<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="notificaciones" class="nav nav-second collapse">
                        <li><a href="#">Alertas</a></li>
                        <li><a href="##">Renovaciones</a></li>
                        <li><a href="#">Avisos</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#blog" data-toggle="collapse" aria-expanded="false">
                        Blog<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="blog" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#"> Comentarios</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Slider Home</a>
                </li>
						
						<li>
              			<a href="#">Vales regalo</a>
                </li>
				
				
				
						<li class="nav-category">
                    CATÁLOGO
                </li>
                <li>
                    <a href="#cursos" data-toggle="collapse" aria-expanded="false">
                        Servicios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="cursos" class="nav nav-second collapse">
                        <li><a href="#"> Cursos</a></li>
                        <li><a href="#l">Actividades</a></li>
                        <li><a href="#"> Alojamiento</a></li>
									<li><a href="#"> Cruceros</a></li>
									<li><a href="#"> Seguros</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#material" data-toggle="collapse" aria-expanded="false">
                        Material<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="material" class="nav nav-second collapse">
                        <li><a href="#"> Productos</a></li>
                        <li><a href="#"> Equipamiento</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Barco</a>
                </li>
				
				
				
						<li class="nav-category">
                   FOURDIVERS
                </li>
                <li>
                    <a href="#empresa" data-toggle="collapse" aria-expanded="false">
                        Empresa<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="empresa" class="nav nav-second collapse">
                        <li><a href="#"> Perfil</a></li>
                        <li><a href="#l"> Presentación</a></li>
                        <li><a href="#"> Certificaciones</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#equipo" data-toggle="collapse" aria-expanded="false">
                        Equipo<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="equipo" class="nav nav-second collapse">
                        <li><a href="#"> Administradores</a></li>
                        <li><a href="#"> Equipo humano</a></li>
                    </ul>
                </li>


       
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">FOURDIVERS</span><br> admin BUILDING PRO V.1.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

			
					<!--TITULAR  SECCION-->
				  	<div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
						
					
								 <div class="pull-right text-right" style="line-height: 14px">
                           <a href="#" class="btn btn-w-md btn-info"> facturar</a>
                       </div>
								
 
                      <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-cart"></i>
                        </div>
                        <div class="header-title">
                            <h3 class="m-b-xs">Reservas</h3>
                            <small>
                                Gestión de reservas 
                          </small>
										
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
				<!--END. TITULAR  SECCION-->
			
			
			<div class="row">
				
			  <a href="#" class="btn btn-w-md btn-accent btn-reservas btn-reservasM" data-toggle="modal" data-target="#modalReservasCursos"><span class="pe-7s-study ico42"></span><br>añadir curso</a>
				
			  <a href="#" class="btn btn-w-md btn-accent btn-reservas btn-reservasM" data-toggle="modal" data-target="#modalReservasAlojamiento"><span class="pe-7s-home ico42"></span><br>añadir alojamiento</a>
				
			  <a href="#" class="btn btn-w-md btn-accent btn-reservas btn-reservasM" data-toggle="modal" data-target="#modalReservasActividad"><span class="pe-7s-note2 ico42"></span><br>añadir actividad</a>
				
			  <a href="#" class="btn btn-w-md btn-accent btn-reservas btn-reservasM" data-toggle="modal" data-target="#modalReservasProductos"><span class="pe-7s-ribbon ico42"></span><br>añadir productos</a>
				
			  <a href="#" class="btn btn-w-md btn-accent btn-reservas btn-reservasM" data-toggle="modal" data-target="#modalReservasSeguro"><span class="pe-7s-hammer ico42"></span><br>añadir seguro</a>
                
        </div>
			
			
			<div class="row">
				  
				  
				<div class="col-md-12">
                    <div class="panel ">
    
                        <div class="panel-body">
						
									<p class="text-muted css-text18"><span class="pe-7s-info css-text34 text-muted2"></span> REF: <span class="text-muted2">0145678 - 24/04/2020</span></p>
                         
                          <table id="tableReserva" class="table table-hover table-responsive-sm">
                                <thead>
                                <tr>
													  <th>Ref.</th>
													  <th>Fecha</th>
                                    <th>Cliente</th>
                                    <th>Tipo</th>
													  <th>Precio</th>
													 <th><i class="fa fa-shopping-cart css-text24" aria-hidden="true"></i></th>
                                </tr>
                                </thead>
                                <tbody>
								
								
											   <tr>
													<td><small>Barco 01</small><br>013452</td>
													<td><small>18:30 h.</small><br>24/05/20</td>
													<td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                   <td><small>Curso</small><br>Open Water Diver </td>
													<td class="css-lineheigt38">250 €</td>
													<td class="css-lineheigt38"><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
								
								
												<tr>
													<td><small>Casa 1</small><br>013452</td>
													<td><small>24/05/20 al</small><br>28/05/20</td>
													<td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                   <td><small>Alojamiento</small><br>4 días - Hab. doble</td>
													<td class="css-lineheigt38">250 €</td>
													<td class="css-lineheigt38"><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
									
                                <tr>
													<td><small>Barco 01</small><br>017456</td>
													<td><small>17:30 h.</small><br>24/04/20</td>
													<td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                   <td><small>Doble</small><br>Inmersión</td>
													<td class="css-lineheigt38">150 €</td>
													<td class="css-lineheigt38"><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
								
												<tr>
													<td><small>Póliza</small><br>1223078345</td>
													<td><small>24/04/20 al</small><br>23/04/21</td>
													<td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                   <td><small>Seguro</small><br>Anual</td>
													<td class="css-lineheigt38">140 €</td>
													<td class="css-lineheigt38"><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
								
												<tr>
													<td><small>Venta</small><br>1223123445</td>
													<td><small> </small><br>23/04/21</td>
													<td><small>ID:02345</small><br>Nombre Apellido1 Apellido 2</td>
                                   <td><small>Productos</small><br>Gafas Buceo</td>
													<td class="css-lineheigt38">60 €</td>
													<td class="css-lineheigt38"><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
									
									
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

			</div>

      </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->



<!--MODAL RESERVA CURSOS-->
<div class="modal" id="modalReservasCursos" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header">
				<h5 class="modal-title"><span class="pe-7s-study ico42"></span> Reservar curso <span class="pull-right css-txt-12 text-accent"><label>ID Reserva: </label>234567</span></h5>
				
			</div>
			
				<div class="modal-body">
					<div class="row">
					
					
						<div class="form-group col-md-9">
							<label>Curso</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaCurso"  name="reservaCurso" >
							<option value="1">Curso 1</option>
							<option value="2">Curso 2</option>
							<option value="3">Curso 3</option>
							<option value="4">Curso 4</option>
							<option value="5">Curso 5</option>
							</select>
						</div>
					
						
					  <div class="form-group col-xs-12 col-md-3">
							<label>Importe:</label>
							<input type="" value="" id="reservaCursoImporte" class="form-control" name="reservaCursoImporte" placeholder="160 €">
						</div>

						<div class="form-group col-xs-12 col-md-12">
							<label>Cliente</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservalUser"  name="reservaUser" >
							<option value="1">Cliente</option>
							<option value="2">Nombre Apellidos</option>
							<option value="3">Nombre Apellidos</option>
							<option value="4">Nombre Apellidos</option>
							<option value="5">Nombre Apellidos</option>
							</select>
						</div>

						<div class="col-lg-6">
							<div class="form-group mb-4">
							<label>Desde</label>
							<div class="input-group date" id="datetimepicker6" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker6"/>
							<div class="input-group-append" data-target="#datetimepicker6" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
						</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
							<label>Hasta</label>
							<div class="input-group date" id="datetimepicker7" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
							<div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
							</div>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Forma de pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaPago"  name="reservaPago" >
							<option value="1">Transferencia</option>
							<option value="2">Tarjeta</option>
							<option value="3">Contado</option>
							<option value="4">Cargo cuenta</option>
							<option value="5">Paypal</option>
							</select>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Estadp pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaEstado"  name="reservaEstado" >
							<option value="1">Pagado</option>
							<option value="2">Pendite de cobro</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>
						
						<div class="form-group col-md-8">
							<label>Equipamiento</label>
							<select class="select2_demo_3 form-control" multiple="multiple" id="EquipacionUser"  name="EquipacionUser"  style="width: 100%">
								<option value="Propio">Propio</option>
								<option value="Traje">Traje</option>
								<option value="Jacket">Jacket</option>
								<option value="Aletas">Aletas</option>
								<option value="Escarpines">Escarpines</option>
								<option value="Calzantes">Calzantes</option>
							</select>
						</div>

						<div class="form-group col-md-4">
							<label>Botellas</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="botellasUser"  name="botellasUser" >
							<option value="1">10</option>
							<option value="2">12</option>
							<option value="3">16</option>
							</select>
						</div>
						
						<div class="form-group col-md-12">
        			 <label>Comentarios</label>
       				 <input type="text" value="" id="reservaComentarioCurso" class="form-control" name="reservaComentarioCurso">
    					</div>
						
						<hr>
						
						<div class="titCurso form-group col-xs-12 css-marginT30">
						Teoría y prácticas <code>2h/teoría</code> <code>5/inmersiones</code>
						</div>
						
						<div class="panel ">
                        <div class="panel-body">
                         
                          <table id="tableCurso" class="table  table-responsive-sm">
                                <thead>
                                <tr>
													  <th>Ref.</th>
													  <th>Fecha</th>
                                    <th>Estado</th>
                                </tr>
                                </thead>
                                <tbody>
								
											   <tr>
													<td><small>Inmersión 01</small><br>013411</td>											
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker1" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>												 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch1" checked />
													</td>												
                                </tr>
								
												<tr>
													<td><small>Inmersión 02</small><br>013422</td>													
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker2" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>											 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch2" checked />
													</td>												
                                </tr>
															
												<tr>
													<td><small>Inmersión 03</small><br>013444</td>
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker3" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>											 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch3" checked />
													</td>													
                                </tr>
														
												<tr>
													<td><small>Inmersión 04</small><br>013444</td>
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker4" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>											 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch4" checked />
													</td>													
                                </tr>
												
												<tr>
													<td><small>Inmersión 05</small><br>013444</td>
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker5" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>											 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch5" checked />
													</td>													
                                </tr>
								
												<tr>
													<td><small>Teoría 01</small><br>013444</td>
													<td style="min-width: 200px;">
														<div class="form-group col-xl-12">											
															<div class="input-group date" id="datetimepicker6" data-target-input="nearest">
																<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
																<div class="input-group-append" data-target="#datetimepicker6" data-toggle="datetimepicker">
																<div class="input-group-text"><i class="fa fa-calendar"></i></div>
																</div>
															</div>
														</div>
			  										 </td>											 
													<td class="css-lineheigt38">
													<input type="checkbox" class="js-switch6" checked />
													</td>													
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

					</div> 
				</div>

				<div class="modal-footer">
					<span style="text-align: left">
					<button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
					<button type="button" class="btn btn-accent">guardar reserva</button>
					<button type="button" class="btn btn-danger">eliminar reserva</button>
					</span>
				</div>
	
		</div>
	</div>
</div>
<!--END.MODAL RESERVA CURSOS-->


<!--MODAL RESERVA ALOJAMIENTO-->
<div class="modal" id="modalReservasAlojamiento" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header">
				<h5 class="modal-title"><span class="pe-7s-home ico42"></span> Reservar Alojamiento <span class="pull-right css-txt-12 text-accent"><label>ID Reserva: </label>234567</span></h5>
			</div>
			
				<div class="modal-body">
					<div class="row">
					
						<div class="form-group col-md-9">
							<label>Alojamiento</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaAlo"  name="reservaAlo" >
							<option value="1">Tipo 1</option>
							<option value="2">Tipo 2</option>
							<option value="3">Tipo 3</option>
							</select>
							<span class="form-text small alertOculto"> indica el producto</span>
						</div>
					
					  <div class="form-group col-xs-12 col-md-3">
							<label>Importe (Día):</label>
							<input type="" value="" id="reservaImporteAlo" class="form-control" name="reservaImporteA" placeholder="160 €">
						</div>

						<div class="form-group col-xs-12 col-md-12">
							<label>Cliente</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservalUser"  name="reservaUser" >
							<option value="1">Cliente</option>
							<option value="2">Nombre Apellidos</option>
							<option value="3">Nombre Apellidos</option>
							<option value="4">Nombre Apellidos</option>
							<option value="5">Nombre Apellidos</option>
							</select>
							<span class="form-text small alertOculto"> indica el cliente</span>
						</div>

						<div class="col-lg-6">
							<div class="form-group mb-4">
							<label>Desde</label>
							<div class="input-group date" id="datetimepicker6" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker6"/>
							<div class="input-group-append" data-target="#datetimepicker6" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
						</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
							<label>Hasta</label>
							<div class="input-group date" id="datetimepicker7" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
							<div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
							</div>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Forma de pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaPago"  name="reservaPago" >
							<option value="1">Transferencia</option>
							<option value="2">Tarjeta</option>
							<option value="3">Contado</option>
							<option value="4">Cargo cuenta</option>
							<option value="5">Paypal</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Estado pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaEstado"  name="reservaEstado" >
							<option value="1">Pagado</option>
							<option value="2">Pendite de cobro</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>
						
						<div class="form-group col-md-12">
        			 <label>Comentarios</label>
       				 <input type="text" value="" id="reservaComentarioAlo" class="form-control" name="reservaComentarioAlo">
    					</div>
					
					</div> 
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
					<button type="button" class="btn btn-accent">guardar reserva</button>
					<button type="button" class="btn btn-danger">eliminar reserva</button>
				</div>
	
		</div>
	</div>
</div>
<!--END.MODAL RESERVA ALOJAMIENTO-->


<!--MODAL RESERVA ATIVIDAD-->
<div class="modal" id="modalReservasActividad" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header">
				<h5 class="modal-title"><span class="pe-7s-note2 ico42"> </span> Reservar Actividad <span class="pull-right css-txt-12 text-accent"><label>ID Reserva: </label>234567</span></h5>
				
			</div>
			
				<div class="modal-body">
					<div class="row">
					
						<div class="form-group col-md-9">
							<label>Actividad</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaAct"  name="reservaAct" >
							<option value="1">Snorkel</option>
							<option value="2">Inmersión</option>
							<option value="3">2 Inmersión</option>
							<option value="3">Bautizo</option>
							<option value="3">Paseo</option>
							<option value="3">2 Paseo</option>
							</select>
							<span class="form-text small alertOculto"> indica el producto</span>
						</div>
						
					  <div class="form-group col-xs-12 col-md-3">
							<label>Importe:</label>
							<input type="" value="" id="reservaImporteAct" class="form-control" name="reservaImporteAct" placeholder="160 €">
						</div>

						<div class="form-group col-xs-12 col-md-12">
							<label>Cliente</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservalUser"  name="reservaUser" >
							<option value="1">Cliente</option>
							<option value="2">Nombre Apellidos</option>
							<option value="3">Nombre Apellidos</option>
							<option value="4">Nombre Apellidos</option>
							<option value="5">Nombre Apellidos</option>
							</select>
							<span class="form-text small alertOculto"> indica el cliente</span>
						</div>

						<div class="form-group col-xl-12">	
						<label>Fecha</label>
							<div class="input-group date" id="datetimepicker6" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
								<div class="input-group-append" data-target="#datetimepicker6" data-toggle="datetimepicker">
								<div class="input-group-text"><i class="fa fa-calendar"></i></div>
								</div>
							</div>
						</div>
						
						<div class="form-group col-md-8">
							<label>Equipamiento</label>
							<select class="select2_demo_3 form-control" multiple="multiple" id="EquipacionUser"  name="EquipacionUser"  style="width: 100%">
								<option value="Propio">Propio</option>
								<option value="Traje">Traje</option>
								<option value="Jacket">Jacket</option>
								<option value="Aletas">Aletas</option>
								<option value="Escarpines">Escarpines</option>
								<option value="Calzantes">Calzantes</option>
							</select>
						</div>

						<div class="form-group col-md-4">
							<label>Botellas</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="botellasUser"  name="botellasUser" >
							<option value="1">10</option>
							<option value="2">12</option>
							<option value="3">16</option>
							</select>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Forma de pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaPago"  name="reservaPago" >
							<option value="1">Transferencia</option>
							<option value="2">Tarjeta</option>
							<option value="3">Contado</option>
							<option value="4">Cargo cuenta</option>
							<option value="5">Paypal</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Estado pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaEstado"  name="reservaEstado" >
							<option value="1">Pagado</option>
							<option value="2">Pendite de cobro</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span><
						</div>
						
						<div class="form-group col-md-12">
        			 <label>Comentarios</label>
       				 <input type="text" value="" id="reservaComentarioActv" class="form-control" name="reservaComentarioActv">
    					</div>
					
					</div> 
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
					<button type="button" class="btn btn-accent">guardar reserva</button>
					<button type="button" class="btn btn-danger">eliminar reserva</button>
				</div>
	
		</div>
	</div>
</div>
<!--END.MODAL RESERVA ALOJAMIENTO-->

<!--MODAL RESERVA PRODUCTOS-->
<div class="modal" id="modalReservasProductos" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header">
				<h5 class="modal-title"><span class="pe-7s-ribbon ico42"></span> Comprar Productos <span class="pull-right css-txt-12 text-accent"><label>ID Producto: </label>234567</span></h5>
				
			</div>
			
				<div class="modal-body">
					<div class="row">
					
						<div class="form-group col-md-12">
							<label>Producto</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaAct"  name="reservaAct" >
							<option value="1">Producto 1</option>
							<option value="2">Producto 2</option>
							<option value="3">Producto 3</option>
							<option value="3">Producto 4</option>
							<option value="3">Producto 5</option>
							<option value="3">Producto 6</option>
							</select>
							<span class="form-text small alertOculto"> indica el producto</span>
						</div>
						
						<div class="form-group col-md-5">
							<label>Importe:</label>
							<input  id="reservaImporteAct" class="form-control" name="reservaImporteAct" placeholder="160 €">
						</div>
						
						<div class="form-group col-md-4">
						<label>Talla</label>
						<select placeholder=" " class="form-control" id="size-equipment-1" name="equipment-1">
							<option value=""></option>
							<option value="T1">T1</option>
							<option value="T2">T2</option>
							<option value="T3">T3</option>
							<option value="T4">T4</option>
							<option value="T5">T5</option>
							<option value="T6">T6</option>
							<option value="T7">T7</option>
						</select>
						<span class="form-text small alertOculto">indica la talla</span>
						</div>
						
						<div class="form-group col-md-3">
        			 <label>Cant.</label>
       				 <input type="text" value="" id="userEquipmentComment" class="form-control" name="equipment_comment">
    					</div>

						<div class="form-group col-xs-12 col-md-12">
							<label>Cliente</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservalUserProduc"  name="reservaUserProduc" >
							<option value="1">Cliente</option>
							<option value="2">Nombre Apellidos</option>
							<option value="3">Nombre Apellidos</option>
							<option value="4">Nombre Apellidos</option>
							<option value="5">Nombre Apellidos</option>
							</select>
							<span class="form-text small alertOculto"> indica el cliente</span>
						</div>


						<div class="form-group col-xs-12 col-md-6">
							<label>Forma de pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaPago"  name="reservaPago" >
							<option value="1">Transferencia</option>
							<option value="2">Tarjeta</option>
							<option value="3">Contado</option>
							<option value="4">Cargo cuenta</option>
							<option value="5">Paypal</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Estado pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaEstado"  name="reservaEstado" >
							<option value="1">Pagado</option>
							<option value="2">Pendite de cobro</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span><
						</div>
						
						<div class="form-group col-md-12">
        			 <label>Comentarios</label>
       				 <input type="text" value="" id="reservaComentarioProduc" class="form-control" name="reservaComentarioProduc">
    					</div>
					
					</div> 
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
					<button type="button" class="btn btn-accent">guardar reserva</button>
					<button type="button" class="btn btn-danger">eliminar reserva</button>
				</div>
	
		</div>
	</div>
</div>
<!--END.MODAL RESERVA ALOJAMIENTO-->


<!--MODAL RESERVA ALOJAMIENTO-->
<div class="modal" id="modalReservasSeguro" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header">
				<h5 class="modal-title"><span class="pe-7s-hammer ico42"></span> Reservar Seguro <span class="pull-right css-txt-12 text-accent"><label>ID Reserva: </label>234567</span></h5>
			</div>
			
				<div class="modal-body">
					<div class="row">
					
						<div class="form-group col-md-9">
							<label>Seguro</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaSeguro"  name="reservaSeguro" >
							<option value="1">1 año</option>
							<option value="2">6 meses</option>
							<option value="3">3 meses</option>
							</select>
							<span class="form-text small alertOculto"> indica el producto</span>
						</div>
					
					  <div class="form-group col-xs-12 col-md-3">
							<label>Importe:</label>
							<input type="" value="" id="reservaImporteAlo" class="form-control" name="reservaImporteA" placeholder="160 €">
						</div>
						
						<div class="form-group col-md-7">
        			 <label>Nº Póliza</label>
       				 <input type="text" value="" id="reservaPolizaSeguro" class="form-control" name="reservaPolizaSeguro">
    					</div>
						
						<div class="form-group col-md-5">
        			 <label>Compañía</label>
       				 <input type="text" value="" id="reservaCompanyaSeguro" class="form-control" name="reservaCompanyaSeguro">
    					</div>

						<div class="form-group col-xs-12 col-md-12">
							<label>Cliente</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservalUser"  name="reservaUser" >
							<option value="1">Cliente</option>
							<option value="2">Nombre Apellidos</option>
							<option value="3">Nombre Apellidos</option>
							<option value="4">Nombre Apellidos</option>
							<option value="5">Nombre Apellidos</option>
							</select>
							<span class="form-text small alertOculto"> indica el cliente</span>
						</div>

						<div class="col-lg-6">
							<div class="form-group mb-4">
							<label>Desde</label>
							<div class="input-group date" id="datetimepicker6" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker6"/>
							<div class="input-group-append" data-target="#datetimepicker6" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
						</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
							<label>Hasta</label>
							<div class="input-group date" id="datetimepicker7" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
							<div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
							</div>
							</div>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Forma de pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaPago"  name="reservaPago" >
							<option value="1">Transferencia</option>
							<option value="2">Tarjeta</option>
							<option value="3">Contado</option>
							<option value="4">Cargo cuenta</option>
							<option value="5">Paypal</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>

						<div class="form-group col-xs-12 col-md-6">
							<label>Estado pago</label>
							<select class="select2_demo_1 form-control" style="width: 100%" id="reservaEstado"  name="reservaEstado" >
							<option value="1">Pagado</option>
							<option value="2">Pendite de cobro</option>
							</select>
							<span class="form-text small alertOculto"> indica el pago</span>
						</div>
						
						<div class="form-group col-md-12">
        			 <label>Comentarios</label>
       				 <input type="text" value="" id="reservaComentarioSeguro" class="form-control" name="reservaComentarioSeguro">
    					</div>
					
					</div> 
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
					<button type="button" class="btn btn-accent">guardar reserva</button>
					<button type="button" class="btn btn-danger">eliminar reserva</button>
				</div>
	
		</div>
	</div>
</div>
<!--END.MODAL RESERVA ALOJAMIENTO-->





<!-- Vendor scripts -->
<script src="js/pacejs/pace.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
	
	
<!--SELECT-->
<script src="js/select2/dist/js/select2.js"></script>

<!--CHECK-->
<script src="js/switchery/switchery.min.js"></script>

<!-- App scripts -->
<script src="js/luna.js"></script>
	
<!-- Datetimepicker-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/tempusdominus-bootstrap-4.js"></script>
	
<script>
    $(document).ready(function () {
		
		        var elem1 = document.querySelector('.js-switch1');
        		 var elem1 = new Switchery(elem1, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				   var elem2 = document.querySelector('.js-switch2');
        		 var elem2 = new Switchery(elem2, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				 	var elem3 = document.querySelector('.js-switch3');
        		 var elem3 = new Switchery(elem3, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				 	var elem4 = document.querySelector('.js-switch4');
        		 var elem4 = new Switchery(elem4, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				 	var elem5 = document.querySelector('.js-switch5');
        		 var elem5 = new Switchery(elem5, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				 	var elem6 = document.querySelector('.js-switch6');
        		 var elem6 = new Switchery(elem6, { color: '#db524b', secondaryColor: '#67bd61', size: 'small'});
				 
				 
		

                $('#datetimepicker2').datetimepicker({
                    locale: 'es'
                });



		
		 $(".select2_demo_1").select2();
        $(".select2_demo_2").select2({
            placeholder: "Select a state",
            allowClear: true
        });
        $(".select2_demo_3").select2();
		 })
	

</script>

</body>

</html>