<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" type="text/css" />

    <!-- Page title -->
    <title>USUARIOS - FORDIVERS</title>
		
    <!-- Vendor styles -->
    <link rel="stylesheet" href="js/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
	
	  <!--DATA TABLE-->
    <link rel="stylesheet" href="js/datatables/datatables.min.css"/>
	
	<!--SELECTS-->
	<link rel="stylesheet" href="js/switchery/switchery.min.css"/>
	
		<!--MULTISELECT-->
	  <link rel="stylesheet" href="js/select2/dist/css/select2.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/glyphicon.css">
	
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_nav.jpg" alt=""/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form mr-auto">
                
            </form>
            <ul class="nav navbar-nav">
              
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">Rafa Pastrana</span>
                        <img src="images/profile.jpg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">

                <li>
                    <a href="#">Escritorio</a>
                </li>
				
						<li class="nav-category">
                    GESTIÓN
                </li>
				
						<li>
                    <a href="#">Agenda/Tareas</a>
                </li>
				
                <li>
                    <a href="#reservas" data-toggle="collapse" aria-expanded="false">
                        Reservas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="reservas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
									<li><a href="#"> Salidas</a></li>
                        <li><a href="#"> Cancelaciones</a></li>
                    </ul>
                </li>

				
                <li>
                    <a href="#ventas" data-toggle="collapse" aria-expanded="false">
                        Ventas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="ventas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#l"> Abonos</a></li>
									<li><a href="#l"> Envios</a></li>
                    </ul>
                </li>
				
					    <li class="active">
                    <a href="#usuarios" data-toggle="collapse" aria-expanded="false">
                        Usuarios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="usuarios" class="nav nav-second collapse">
                        <li class="active"><a href="#"> Clientes</a></li>
                        <li><a href="#"> Usuarios</a></li>
                    </ul>
                </li>
				
				
						<li class="nav-category">
                    COMUNICACIÓN
                </li>
                <li>
                    <a href="#notificaciones" data-toggle="collapse" aria-expanded="false">
                        Notificaciones<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="notificaciones" class="nav nav-second collapse">
                        <li><a href="#">Alertas</a></li>
                        <li><a href="##">Renovaciones</a></li>
                        <li><a href="#">Avisos</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#blog" data-toggle="collapse" aria-expanded="false">
                        Blog<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="blog" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#"> Comentarios</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Slider Home</a>
                </li>
						
						<li>
              			<a href="#">Vales regalo</a>
                </li>
				
				
				
						<li class="nav-category">
                    CATÁLOGO
                </li>
                <li>
                    <a href="#cursos" data-toggle="collapse" aria-expanded="false">
                        Servicios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="cursos" class="nav nav-second collapse">
                        <li><a href="#"> Cursos</a></li>
                        <li><a href="#l">Actividades</a></li>
                        <li><a href="#"> Alojamiento</a></li>
									<li><a href="#"> Cruceros</a></li>
									<li><a href="#"> Seguros</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#material" data-toggle="collapse" aria-expanded="false">
                        Material<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="material" class="nav nav-second collapse">
                        <li><a href="#"> Productos</a></li>
                        <li><a href="#"> Equipamiento</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Barco</a>
                </li>
				
				
				
						<li class="nav-category">
                   FOURDIVERS
                </li>
                <li>
                    <a href="#empresa" data-toggle="collapse" aria-expanded="false">
                        Empresa<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="empresa" class="nav nav-second collapse">
                        <li><a href="#"> Perfil</a></li>
                        <li><a href="#l"> Presentación</a></li>
                        <li><a href="#"> Certificaciones</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#equipo" data-toggle="collapse" aria-expanded="false">
                        Equipo<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="equipo" class="nav nav-second collapse">
                        <li><a href="#"> Administradores</a></li>
                        <li><a href="#"> Equipo humano</a></li>
                    </ul>
                </li>


       
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">FOURDIVERS</span><br> admin BUILDING PRO V.1.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

			
					<!--TITULAR  SECCION-->
				  	<div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
						

 
                        <div class="header-icon2">
                           
                        <img src="images/profile.jpg" class="avatar rounded-circle" alt="">
              
                        </div>
						
                        <div class="header-title">
                            <h3 class="m-b-xs">Nombe Apellidos</h3>
                            <small>
											<span class="text-accent"> ID: 52655582A</span>
                            </small>
							
										<div class="m-xs pull-right">
											<div class="" style="width: 100px; height: 25px; display: inline;"><label>Newsletter </label> <input type="checkbox" class="js-switch2" checked /></div>
											<div class="" style="width: 100px; height: 25px; display: inline;"><label>Activo </label> <input type="checkbox" class="js-switch1" checked /></div>
										</div>
										
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
				<!--END. TITULAR  SECCION-->
			
				<!--FORMULARIO USUARIO-->
			  <form action="#" id="detalleUsuario">
			  
			  <div class="row">
			  	<div class="form-group col-md-12">
					<button type="submit" role="link" onclick="window.location='https://www.fourdivers.com/app/usuarios_detalle.html'" class="btn btn-primary pull-right css-marginR10"><i class="fa fa-chevron-left"></i> <span class="bold">  volver </span></button>
				</div>

			  </div>
				  
				<div class="row">
			
					   
						<!--DATOS DE HISTÓRICO  CURSOS -->
						<div class="col-md-12">
							<div class="panel panel-filled">
								<div class="panel-heading">
								<h4> Histórico de titulaciones (Fourdivers)</h4>
								</div>
								
								<div class="panel-body">

									<div class="row">
									
									<div class="form-group col-xs-12 col-md-6 col-lg-6">
										<label>Titulación</label>
										<select class="select2_demo_1 form-control" multiple="multiple" id="userCoursesFours"  name="coursesFours[]"  style="width: 100%">
											<option value="OWD">Open Water Dive</option>
											<option value="AOWD">Advanced Open Water</option>
											<option value="EFR">Emergency First</option>
											<option value="RESCUE">Rescuer Diver</option>
											<option value="DIVEMASTER">Divemaster</option>
											<option value="NAVLICENSE">Licencia Navegación</option>
											<option value="SDJUNIOR">Scuba diver Junior</option>
											<option value="NITROX">Nitrox</option>
										</select>
									</div>
									

									<div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>CODE</label>
										<input type="text" value="" id="codeCurso" class="form-control" name="codeCurso">
										</div>

									<div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>DIVER NO.</label>
										<input type="text" value="" id="divernoCurso" class="form-control" name="divernoCurso">
									</div>

									 <div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>Fecha </label>
										<input type="text" value="" id="fechafinalCurso" class="form-control" name="fechafinalCurso">
									</div>

									 <div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>Comentario </label><br>
										<input type="text" value="" id="comentfinalCurso" class="form-control for" name="comentfinalCurso">
									</div>


									<div class="form-group col-lg-3">
										<label>Estado</label>
										<select class="select2_demo_1 form-control" id="estadorCoursesFours"  name="estadoCoursesFours[]"  style="width: 100%">
											<option value="Proceso">En proceso</option>
											<option value="Aprobado">Aprovado</option>
										</select>
									</div>
									
									<div class="form-group col-md-3">
									<label>Nuevo curso</label>
										<button type="submit" class="btn btn-accent btn-block"> añadir curso </button>			
									</div>


									</div>
								
								</div>
								
								
								
								<div class="panel-body">

								<div class="row">
								
											<p class="text-muted css-text18"><span class="pe-7s-info css-text34 text-warning"></span> NÚMERO IDENTIFICACIÓN <strong>PADI: </strong><span class="text-warning"> 02345697</span></p>
                         
                          <table id="tableReserva" class="table table-hover table-responsive-sm">
                                <thead>
                                <tr>
													  <th>Curso</th>
                                     <th>CODE</th>
                                     <th>DIVER NO</th>
													  <th>Fecha</th>
													  <th>Coment</th>
													  <th>Estado</th>
                                </tr>
                                </thead>
                                <tbody>
								
								
											   <tr>
													<td>Open Water Dive</td>
													<td>3456789</td>
                                   <td>8934758</td>
													<td>24/04/2020</td>
													<td></td>
													<td><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
								
											  	<tr>
													<td>Avanced Open Water</td>
													<td>3456789</td>
                                   <td> </td>
													<td>24/04/2020</td>
													<td>le falta una práctica</td>
													<td><i class="fa fa-check-circle text-warning css-text20" aria-hidden="true"></i></td>
                                </tr>

                                </tbody>
                            </table>
								</div>

								</div>
							</div>
						</div>

		
			</div>

			</form>
			<!--END FORMULARIO USUARIO-->
		

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->
	
	
	

	
	

	
<!-- Vendor scripts -->
<script src="js/pacejs/pace.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
	
<!--DATA TABLE-->	
<script src="js/datatables/datatables.min.js"></script>
<script src="js/datatables/dataTables.bootstrap4.min.js"></script>
	
<!--SELECT-->
<script src="js/select2/dist/js/select2.js"></script>
	
<!--CHECK-->
<script src="js/switchery/switchery.min.js"></script>

<!-- App scripts -->
<script src="js/luna.js"></script>
	
<!-- Datetimepicker-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/tempusdominus-bootstrap-4.js"></script>
	
<script>
    $(document).ready(function () {
	
	
	    var btn_Fixed = $('.btnFixed');
	
        
    $(window).scroll(function () {
        if ($(this).scrollTop() > 250) {
          btn_Fixed.addClass("btnFixed-jq").fadeIn("slow");
        } else {    
            btn_Fixed.removeClass("btnFixed-jq").fadeIn("slow");
        }
    });
	
		
		
 var elem1 = document.querySelector('.js-switch1');
 var elem1 = new Switchery(elem1, { size: 'small'});
		
 var elem2 = document.querySelector('.js-switch2');
 var elem2 = new Switchery(elem2, { color: '#d64842', size: 'small'});
		

                $('#datetimepicker2').datetimepicker({
                    locale: 'es'
                });


        $('#tableExample3').DataTable({
            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            buttons: [
                {extend: 'copy', className: 'btn-sm'},
                {extend: 'csv', title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'pdf', title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'print', className: 'btn-sm'}
            ]
        });
		
		 $(".select2_demo_1").select2();
        $(".select2_demo_2").select2({
            placeholder: "Select a state",
            allowClear: true
        });
        $(".select2_demo_3").select2();
		 })
	

</script>

</body>

</html>