<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" type="text/css" />

    <!-- Page title -->
    <title>USUARIOS - FORDIVERS</title>
		
    <!-- Vendor styles -->
    <link rel="stylesheet" href="js/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
	
	  <!--DATA TABLE-->
    <link rel="stylesheet" href="js/datatables/datatables.min.css"/>
	
	<!--SELECTS-->
	<link rel="stylesheet" href="js/switchery/switchery.min.css"/>
	
		<!--MULTISELECT-->
	  <link rel="stylesheet" href="js/select2/dist/css/select2.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/glyphicon.css">
	
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_nav.jpg" alt=""/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form mr-auto">
                
            </form>
            <ul class="nav navbar-nav">
              
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">Rafa Pastrana</span>
                        <img src="images/profile.jpg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">

                <li>
                    <a href="#">Escritorio</a>
                </li>
				
						<li class="nav-category">
                    GESTIÓN
                </li>
				
						<li>
                    <a href="#">Agenda/Tareas</a>
                </li>
				
                <li>
                    <a href="#reservas" data-toggle="collapse" aria-expanded="false">
                        Reservas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="reservas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
									<li><a href="#"> Salidas</a></li>
                        <li><a href="#"> Cancelaciones</a></li>
                    </ul>
                </li>

				
                <li>
                    <a href="#ventas" data-toggle="collapse" aria-expanded="false">
                        Ventas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="ventas" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#l"> Abonos</a></li>
									<li><a href="#l"> Envios</a></li>
                    </ul>
                </li>
				
					    <li class="active">
                    <a href="#usuarios" data-toggle="collapse" aria-expanded="false">
                        Usuarios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="usuarios" class="nav nav-second collapse">
                        <li class="active"><a href="#"> Clientes</a></li>
                        <li><a href="#"> Usuarios</a></li>
                    </ul>
                </li>
				
				
						<li class="nav-category">
                    COMUNICACIÓN
                </li>
                <li>
                    <a href="#notificaciones" data-toggle="collapse" aria-expanded="false">
                        Notificaciones<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="notificaciones" class="nav nav-second collapse">
                        <li><a href="#">Alertas</a></li>
                        <li><a href="##">Renovaciones</a></li>
                        <li><a href="#">Avisos</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#blog" data-toggle="collapse" aria-expanded="false">
                        Blog<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="blog" class="nav nav-second collapse">
                        <li><a href="#"> Listado</a></li>
                        <li><a href="#"> Comentarios</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Slider Home</a>
                </li>
						
						<li>
              			<a href="#">Vales regalo</a>
                </li>
				
				
				
						<li class="nav-category">
                    CATÁLOGO
                </li>
                <li>
                    <a href="#cursos" data-toggle="collapse" aria-expanded="false">
                        Servicios<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="cursos" class="nav nav-second collapse">
                        <li><a href="#"> Cursos</a></li>
                        <li><a href="#l">Actividades</a></li>
                        <li><a href="#"> Alojamiento</a></li>
									<li><a href="#"> Cruceros</a></li>
									<li><a href="#"> Seguros</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#material" data-toggle="collapse" aria-expanded="false">
                        Material<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="material" class="nav nav-second collapse">
                        <li><a href="#"> Productos</a></li>
                        <li><a href="#"> Equipamiento</a></li>
                    </ul>
                </li>
				
						<li>
              			<a href="#">Barco</a>
                </li>
				
				
				
						<li class="nav-category">
                   FOURDIVERS
                </li>
                <li>
                    <a href="#empresa" data-toggle="collapse" aria-expanded="false">
                        Empresa<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="empresa" class="nav nav-second collapse">
                        <li><a href="#"> Perfil</a></li>
                        <li><a href="#l"> Presentación</a></li>
                        <li><a href="#"> Certificaciones</a></li>
                    </ul>
                </li>
						
						 <li>
                    <a href="#equipo" data-toggle="collapse" aria-expanded="false">
                        Equipo<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="equipo" class="nav nav-second collapse">
                        <li><a href="#"> Administradores</a></li>
                        <li><a href="#"> Equipo humano</a></li>
                    </ul>
                </li>


       
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">FOURDIVERS</span><br> admin BUILDING PRO V.1.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

			
					<!--TITULAR  SECCION-->
				  	<div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
						

 
                        <div class="header-icon2">
                           
                        <img src="images/profile.jpg" class="avatar rounded-circle" alt="">
              
                        </div>
						
                        <div class="header-title">
                            <h3 class="m-b-xs">Nombe Apellidos</h3>
                            <small>
											<span class="text-accent"> ID: 52655582A</span>
                            </small>
							
										<div class="m-xs pull-right">
											<div class="" style="width: 100px; height: 25px; display: inline;"><label>Newsletter </label> <input type="checkbox" class="js-switch2" checked /></div>
											<div class="" style="width: 100px; height: 25px; display: inline;"><label>Activo </label> <input type="checkbox" class="js-switch1" checked /></div>
										</div>
										
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
				<!--END. TITULAR  SECCION-->
			
				<!--FORMULARIO USUARIO-->
			  <form action="#" id="detalleUsuario">
			  
			  <div class="row">
			  	<div class="form-group col-md-12">
					<button type="submit" role="link" onclick="window.location='https://www.fourdivers.com/app/titulaciones.html'" class="btn btn-accent pull-right css-marginR10"><i class="fa fa-bookmark"></i> <span class="bold">  titulaciones </span></button>
					<button type="submit" class="btn btn-danger pull-right css-marginR10"><i class="fa fa-shopping-cart"></i> <span class="bold">  facturas </span></button>	
					<button type="submit" class="btn btn-primary pull-right css-marginR10"><i class="fa fa-star"></i> <span class="bold">  reservas </span></button>	
				</div>

			  </div>
				  
				<div class="row">
			
				  		<!--DATOS PERSONALES-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4> Datos Básicos</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
                            <div class="form-group col-lg-6 offset-12">
                                <label>Email (usuario)</label>
                                <input type="" value="" id="emailUser" class="form-control" name="emailUser">
                                <span class="form-text small alertOculto">indica el email</span>
                            </div>
										<div class="form-group col-lg-6">
                                <label>Móvil</label>
                                <input type="tel" value="" id="movilUser" class="form-control" name="movilUser">
                                <span class="form-text small alertOculto">indica el número de teléfono</span>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Nombre</label>
                                <input type="text" value=" " id="nombreUser" class="form-control" name="nombreUser">
                                <span class="form-text small alertOculto">indica el nombre</span>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Apellidos</label>
                                <input type="text" value=" " id="apellidosUser" class="form-control" name="apellidosUser">
                                <span class="form-text small alertOculto">indica los apellidos</span>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END DATOS BÁSICOS-->
					

				  
				  		<!--DATOS ACCESO-
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4>Datos de Acceso</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
                            <div class="form-group col-lg-6">
                                <label>Password</label>
                                <input type="password" value="" id="passwordUser" class="form-control" name="passwordUser">
                                <span class="form-text small alertOculto">indica la contraseña</span>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Repeat Password</label>
                                <input type="password" value="" id="repeatpasswordUser" class="form-control" name="repeatpasswordUser">
                                <span class="form-text small alertOculto">repite la contraseña</span>
                            </div>
							         <div class="form-group col-lg-6 offset-12">
                                <label>Email (usuario)</label>
                                <input type="" value="" id="emailUser" class="form-control" name="emailUser">
                                <span class="form-text small alertOculto">indica el email</span>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END DATOS ACCESO-->
					
					
						<!--DATOS EMERGENCIAS-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4> Emergencias</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
                            <div class="form-group col-lg-6">
                                <label>Contacto</label>
                                <input type="" value="" id="contactoEmerg" class="form-control" name="contactoEmerg">
                                <span class="form-text small alertOculto">indica el nombre y apelledos emergencias</span>
                            </div>
										<div class="form-group col-lg-6">
                                <label>Móvil</label>
                                <input type="tel" value="" id="movilEmerg" class="form-control" name="movilEmerg">
                                <span class="form-text small alertOculto">indica el número de teléfono emergencias</span>
                            </div>
										  <div class="form-group col-lg-12">
                                <label> Comentarios</label>
                                <input type="tel" value="" id="comentariosEmerg" class="form-control" name="comentariosEmerg">
                                <span class="form-text small alertOculto">indica el número de teléfono emergencias</span>
                            </div>
                        </div>
							
                        </div>
                    </div>
                </div>
				  	   <!--END DATOS EMERGENICAS-->
					
				 		<!--SALUD, MEDIDAS Y TALLAS-->
						<div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4>Datos personales, medidas y salud</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
							
							
										<div class="form-group col-xl-4">
                                <label>Profesión:</label>
                                <input type="" value="" id="profesionUser" class="form-control" name="profesionUser">
                                <span class="form-text small alertOculto">indica la profesión</span>
                            </div>
										<div class="form-group col-xl-4">											
											<label>Fecha de nacimiento</label>
                               <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                    					<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
                    					<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                        			  	<div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    					</div>
               							 </div>
                            </div>
                            <div class="form-group col-xl-4">
												<label>Cuerpo especial</label>
                                  <select class="select2_demo_1 form-control" style="width: 100%" id="especialUser"  name="especialUser" >
                                        <option value="1">Policia Local</option>
                                        <option value="2">Ejército</option>
                                        <option value="3">Guardía Civil</option>
                                        <option value="4">Policia Local</option>
                                        <option value="5">Bomberos</option>
                                   </select>
												<span class="form-text small alertOculto"> indica a que cuerpo pertenece</span>
                            </div>
							
                            <div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Altura</label>
                                <input type="text" value="" id="alturaUseer" class="form-control" name="alturaUser">
                                <span class="form-text small alertOculto">indica la altura en cm. </span> 
                            </div>
										 <div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Peso</label>
                                <input type="text" value="" id="pesoUser" class="form-control" name="pesoUser">
                                <span class="form-text small alertOculto">indica la peso en Kg.</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Edad</label>
                                <input type="text" value="" id="edadUser" class="form-control" name="edadUser">
                                <span class="form-text small alertOculto">indica la edad</span>
                            </div>
										 <div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Sexo</label>
                                	<select class="form-control"  id="sexoUser" name="sexoUser">
                                        <option>M</option>
                                        <option>F</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica el sexo</span>
                            </div>
							
										 <div class="form-group col-lg-6 col-xl-4">
                                <label>Alguna enfermedad</label>
                                <input type="text" value="" id="enfermedadUser" class="form-control" name="enfermedadUser">
                                <span class="form-text small alertOculto">indica si padece alguna o varias enfermedades </span> 
                            </div>
										
										  <div class="form-group col-lg-6 col-xl-4">
                                <label>Alergias</label>
                                <input type="text" value="" id="alergiaUser" class="form-control" name="alergiaUser">
                                <span class="form-text small alertOculto">indica si padece alguan o varias alergias</span> 
                            </div>
							
							<div class="col-12 css-marginB20"><h4> Tallas</h4></div>
							
							
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Traje</label>
                                	<select class="form-control" id="trajeTalla" name="trajeTalla">
                                        <option>T1</option>
                                        <option>T2</option>
															<option>T3</option>
															<option>T4</option>
															<option>T5</option>
															<option>T6</option>
															<option>T7</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Jacket</label>
                                	<select class="form-control" id="jacketTalla" name="jaketTalla">
                                        <option>XXS</option>
                                        <option>XS</option>
															<option>S</option>
															<option>M</option>
															<option>L</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Aletas</label>
                                	<select class="form-control" id="aletasTalla" name="aletasTalla">
                                        <option>XXS</option>
                                        <option>XS</option>
															<option>S</option>
															<option>M</option>
															<option>L</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Escarpines</label>
                                	<select class="form-control"  id="escarpinesTalla" name="escarpinesTalla">
                                        <option>33-34</option>
                                        <option>34-35</option>
															<option>35-36</option>
															<option>36-37</option>
															<option>37-38</option>
															<option>38-39</option>
															<option>39-40</option>
															<option>40-41</option>
															<option>41-42</option>
															<option>42-43</option>
															<option>43-44</option>
															<option>44-45</option>
															<option>45-46</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Calzantes</label>
                                	<select class="form-control"  id="calzantesTalla" name="calzantesTalla">
                                        <option>33-34</option>
                                        <option>34-35</option>
															<option>35-36</option>
															<option>36-37</option>
															<option>37-38</option>
															<option>38-39</option>
															<option>39-40</option>
															<option>40-41</option>
															<option>41-42</option>
															<option>42-43</option>
															<option>43-44</option>
															<option>44-45</option>
															<option>45-46</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
										<div class="form-group col-6 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                                <label>Botellla</label>
                                	<select class="form-control"  id="botellaTalla" name="botellaTalla">
                                        <option>10</option>
                                        <option>12</option>
															<option>15</option>
                                 	</select>
                                <span class="form-text small alertOculto">indica la talla</span>
                            </div>
							
										<div class="form-group col-lg-12 col-xl-6">
                                <label>Comentarios</label>
                                <input type="text" value="" id="comentTallas" class="form-control" name="comentTallas">
                                <span class="form-text small alertOculto">indica xomentarios, sobre la salud, tallas, etc..</span> 
                            </div>
							
                        </div>
							
                        </div>
                    </div>
                </div>
				  	   	<!--SALUD, MEDIDAS Y TALLAS-->
					
					
						<!--TITULACIONES-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4> Experiencia</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
							
							<div class="form-group col-lg-8">
										<label>Titulación</label>
										<select class="select2_demo_3 form-control" multiple="multiple" id="userCourses"  name="courses[]"  style="width: 100%">
											<option value="OWD">Open Water Dive</option>
											<option value="AOWD">Advanced Open Water</option>
											<option value="EFR">Emergency First</option>
											<option value="RESCUE">Rescuer Diver</option>
											<option value="DIVEMASTER">Divemaster</option>
											<option value="NAVLICENSE">Licencia Navegación</option>
											<option value="SDJUNIOR">Scuba diver Junior</option>
											<option value="NITROX">Nitrox</option>
										</select>
										<span class="form-text small alertOculto">indica las titulaciones</span> 
									</div>

									<div class="form-group col-md-4">
										<label>Certificadora</label>
										<select class="select2_demo_1 form-control"  id="userKnownFor"  name="known_for"  style="width: 100%">
											<option value=""> </option>
											<option value="PADI">PADI</option>
											<option value="SSI">SSI</option>
											<option value="FEDAS">FEDAS</option>
											<option value="ACUC">ACUC</option>
											<option value="PROTEC">PROTEC</option>
											<option value="OTROS">Otros</option>
										</select>
										<span class="form-text small alertOculto">indica como nos has conocido</span> 
									</div>

									<div class="form-group col-lg-8">
										<label>Actividades</label>
										<select class="select2_demo_3 form-control" multiple="multiple" id="userActividad"  name="userActividad"  style="width: 100%">
											<option value="SNORKEL">Snorkel</option>
											<option value="BAUTIZO">Bautizo</option>
											<option value="INMERSIÓN">Inmersiones</option>
										</select>
										<span class="form-text small alertOculto">indica las actividades</span> 
									</div>
									
									<div class="form-group col-lg-4">
                            <label>Inmersiones</label>
                              <input type="text" value="" id="inversioneUser" class="form-control" name="inversionesUser">
                              <span class="form-text small alertOculto">indica número de inmersiones</span> 
                         </div>

									
									 <div class="form-group col-lg-12">
                            <label>Otros</label>
                              <input type="text" value="" id="titulacion2User" class="form-control" name="titulacion2User">
                              <span class="form-text small alertOculto">indica otras titulaciones</span> 
                         </div>
							
							

                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END TITULACIONES-->
					
					
						<!--CONOCIDO DEPORTES-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4>RSS y Deportes</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
							
							      	<div class="form-group col-md-12">
                               <label>Conocicdo</label>
                                    <select class="select2_demo_3 form-control" multiple="multiple" id="conocidoUser"  name="conocidoUser"  style="width: 100%">
                                        <option value="OWD">Facebook</option>
                                        <option value="AOWD">Twitter</option>
                                        <option value="EFR" selected>Instagram</option>
                                        <option value="Rescuer Diver">Web</option>
                                        <option value="Divemaster">Otros</option>
                                    </select>
										<span class="form-text small alertOculto">indica como nos has conocido</span> 
                          </div>
						  
									<div class="form-group col-lg-6">
										<label>Instagram</label>
										<input type="tel" value="" id="instagramEmerg" class="form-control" name="instagramEmerg">
										<span class="form-text small alertOculto">indica instagram</span>
									</div>
									<div class="form-group col-lg-6">
										<label> Facebook</label>
										<input type="tel" value="" id="facebookEmerg" class="form-control" name="facebookEmerg">
										<span class="form-text small alertOculto">indica facebook</span>
									</div>
							
							
									 <div class="form-group col-md-12">
                               <label>Deportes</label>
                                    <select class="select2_demo_3 form-control" multiple="multiple" id="deportesUser"  name="deportesUser"  style="width: 100%">
                                        <option value="Montañismo">Montañismo</option>
                                        <option value="Matación">Natación</option>
                                        <option value="Kayak" selected>Kayak</option>
                                        <option value="Navegar">Navegar</option>
                                        <option value="Paracaidismo">Paracaidismo</option>
										              <option value="Senderismo">Senderismo</option>
                                        <option value="Snorkel">Snorkel</option>
                                        <option value="Submarinismo" selected>Subamrinismo</option>
                                        <option value="Padel Surf">Paddel Surf</option>
                                        <option value="Ciclismo">Ciclismo</option>
															<option value="Montañismo">Montañismo</option>
                                        <option value="Esquí acuático">Esquí acuático</option>
                                        <option value="Runner" selected>Runner</option>
                                        <option value="Triatlónr">Triatlón</option>
                                        <option value="BTT">BTT</option>
															<option value="Otros deportes">Otros deportes</option>
                                    </select>
										 <span class="form-text small alertOculto">indica los deportes que prácticas</span> 
                          </div>

                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END CONOCIDO DEPORTES-->
					
					
						<!--SEGURO-->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4>Seguro</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
							
										<div class="form-group col-xs-12 col-md-6 col-lg-4">
                                <label>Fecha Seguro</label>
                                <input type="text" value="" id="fechaSeguro" class="form-control" name="fechaSeguro">
                                <span class="form-text small alertOculto">indica la fecha.</span> 
                            </div>
							
										 <div class="form-group col-xs-12 col-md-6 col-lg-4">
                                <label>Póliza Seguro</label>
                                <input type="text" value="" id="polizaSeguro" class="form-control" name="polizaSeguro">
                                <span class="form-text small alertOculto">indica la póliza</span> 
                            </div>
							
										<div class="form-group col-lg-4">
                             	<label>Adjuntar Seguro</label><br>
                               <label class="btn btn-accent" for="file-selector2">
                                   <input id="file-selector2" type="file" style="display:none;" onchange="$('#upload-file-info2').html($(this).val());">
                                   <span id="upload-file-info2">subir archivo</span>
                               </label>
                           </div>
							

                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END.SEGURO-->
					
					
						<!--REVISIÓN  MÉDICO-->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4>Revisión Médica</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
							
										 <div class="form-group col-xs-12 col-md-6 col-lg-4">
                                <label>Fecha Revisión</label>
                                <input type="text" value="" id="fechaRevision" class="form-control" name="fechaSeguro">
                                <span class="form-text small alertOculto">indica la fecha.</span> 
                            </div>
							
										 <div class="form-group col-xs-12  col-md-6 col-lg-4">
                                <label>Póliza Seguro</label>
                                <input type="text" value="" id="polizaRevision" class="form-control" name="polizaSeguro">
                                <span class="form-text small alertOculto">indica la póliza</span> 
                            </div>
							
										<div class="form-group col-xs-12  col-md-6 col-lg-4">
                             	<label>Adjuntar Revisión</label><br>
                               <label class="btn btn-accent" for="file-selector3">
                                   <input id="file-selector3" type="file" style="display:none;" onchange="$('#upload-file-info2').html($(this).val());">
                                   <span id="upload-file-info3">subir archivo</span>
                               </label>
                           </div>

                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END.REVISIÓN MÉDICO-->
					
					
					  <!--DATOS DE FACTURACIÓN-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4> Datos Facturación</h4>
                        </div>
                        <div class="panel-body">
               			  
                        <div class="row">
                            <div class="form-group col-xl-4">
                                <label>NIF/CIF</label>
                                <input type="" value="" id="cifFact" class="form-control" name="cifFact">
                                <span class="form-text small alertOculto">indica el nif/cif</span>
                            </div>
										<div class="form-group col-xl-8">
                                <label>Empresa/Nombre Apellidos</label>
                                <input type="tel" value="" id="empresFact" class="form-control" name="empresFact">
                                <span class="form-text small alertOculto">indica el nombre fiscal</span>
                            </div>
                            <div class="form-group col-xl-8">
                                <label>Dirección</label>
                                <input type="text" value=" " id="direccionFact" class="form-control" name="direccionFact">
                                <span class="form-text small alertOculto">indica la calle</span>
                            </div>
                            <div class="form-group col-xl-2">
                                <label>Nº - Puerta</label>
                                <input type="text" value=" " id="numeroFact" class="form-control" name="numeroFact">
                                <span class="form-text small alertOculto">número-puerta</span>
                            </div>
							         <div class="form-group col-xl-2">
                                <label>C.P.</label>
                                <input type="text" value=" " id="cpFact" class="form-control" name="cpFact">
                                <span class="form-text small alertOculto">indica C.P:</span>
                            </div>
											 <div class="form-group col-xl-4">
                                <label>Población</label>
                                  <select class="select2_demo_1 form-control" id="poblacionFact"  name="poblacionFact"  style="width: 100%">
                                        <option value="1">Alicante</option>
                                        <option value="2">Castellón</option>
                                        <option value="3">Madrid</option>
                                        <option value="4">Valencia</option>
                                        <option value="5">Barcelona</option>
                                   </select>
                                <span class="form-text small alertOculto">indica la población</span>
                            </div>
										 <div class="form-group col-xl-4">
                                <label>Provincia</label>
                                <input type="text" value=" " id="provinciaFact" class="form-control" name="provinciaFact">
                                <span class="form-text small alertOculto">indica la provincia</span>
                            </div>
										<div class="form-group col-xl-4">
                                <label>Pais</label>
                                <input type="text" value=" " id="PaisFact" class="form-control" name="PaisFact">
                                <span class="form-text small alertOculto">indica el pais</span>
                            </div>
										<div class="form-group col-md-12">
                                <label>Comentarios facturación</label>
                                <input type="text" value=" " id="comentFact" class="form-control" name="comentFact">
                                <span class="form-text small alertOculto">indica un comentario</span>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END DATOS FACTURACION-->
					
					
					
					<!--DATOS DE ENVIO-->
						<div class="col-md-6">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
										<h4> Datos Envio</h4>
                        </div>
                        	<div class="panel-body">
							
										  <div style=" position: absolute; right: 50px; top: 20px">
                                <div class="form-check abc-checkbox abc-checkbox-warning">
                                    <input class="form-check-input" id="checkbox5" type="checkbox" checked="">
                                    <label class="form-check-label" for="checkbox5">
                                        Igual a factura
														</label>
										  		 </div>
											</div>
               			  
                        <div class="row">
                            <div class="form-group col-xl-4">
                                <label>NIF/CIF</label>
                                <input type="" value="" id="cifEnvio" class="form-control" name="cifEnvio">
                                <span class="form-text small alertOculto">indica el nif/cif</span>
                            </div>
										<div class="form-group col-xl-8">
                                <label>Empresa/Nombre Apellidos</label>
                                <input type="tel" value="" id="empresEnvio" class="form-control" name="empresEnvio">
                                <span class="form-text small alertOculto">indica el nombre fiscal</span>
                            </div>
                            <div class="form-group col-xl-8">
                                <label>Dirección</label>
                                <input type="text" value=" " id="direccionEnvio" class="form-control" name="direccionEnvio">
                                <span class="form-text small alertOculto">indica la calle</span>
                            </div>
                            <div class="form-group col-xl-2">
                                <label>Nº - Puerta</label>
                                <input type="text" value=" " id="numeroEnvio" class="form-control" name="numeroEnvio">
                                <span class="form-text small alertOculto">número-puerta</span>
                            </div>
							         <div class="form-group col-xl-2">
                                <label>C.P.</label>
                                <input type="text" value=" " id="cpEnvio" class="form-control" name="cpEnvio">
                                <span class="form-text small alertOculto">indica C.P:</span>
                            </div>
											 <div class="form-group col-xl-4">
                                <label>Población</label>
                                  <select class="select2_demo_1 form-control" id="poblacionEnvio"  name="poblacionEnvio"  style="width: 100%">
                                        <option value="1">Alicante</option>
                                        <option value="2">Castellón</option>
                                        <option value="3">Madrid</option>
                                        <option value="4">Valencia</option>
                                        <option value="5">Barcelona</option>
                                   </select>
                                <span class="form-text small alertOculto">indica la población</span>
                            </div>
										 <div class="form-group col-xl-4">
                                <label>Provincia</label>
                                <input type="text" value=" " id="provinciaEnvio" class="form-control" name="provinciaEnvio">
                                <span class="form-text small alertOculto">indica la provincia</span>
                            </div>
										<div class="form-group col-xl-4">
                                <label>Pais</label>
                                <input type="text" value=" " id="PaisEnvio" class="form-control" name="PaisEnvio">
                                <span class="form-text small alertOculto">indica el pais</span>
                            </div>
										<div class="form-group col-md-12">
                                <label>Comentarios envíos</label>
                                <input type="text" value=" " id="comentEnvio" class="form-control" name="comentEnvio">
                                <span class="form-text small alertOculto">indica un comentario</span>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
				  	   <!--END DATOS ENVIO-->
					   
						<!--DATOS DE HISTÓRICO  CURSOS -->
						<div class="col-md-12">
							<div class="panel panel-filled">
								<div class="panel-heading">
								<h4> Histórico de titulaciones (Fourdivers)</h4>
								</div>
								
								<div class="panel-body">

									<div class="row">
									
									<div class="form-group col-xs-12 col-md-6 col-lg-6">
										<label>Titulación</label>
										<select class="select2_demo_1 form-control" multiple="multiple" id="userCoursesFours"  name="coursesFours[]"  style="width: 100%">
											<option value="OWD">Open Water Dive</option>
											<option value="AOWD">Advanced Open Water</option>
											<option value="EFR">Emergency First</option>
											<option value="RESCUE">Rescuer Diver</option>
											<option value="DIVEMASTER">Divemaster</option>
											<option value="NAVLICENSE">Licencia Navegación</option>
											<option value="SDJUNIOR">Scuba diver Junior</option>
											<option value="NITROX">Nitrox</option>
										</select>
									</div>
									

									<div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>CODE</label>
										<input type="text" value="" id="codeCurso" class="form-control" name="codeCurso">
										</div>

									<div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>DIVER NO.</label>
										<input type="text" value="" id="divernoCurso" class="form-control" name="divernoCurso">
									</div>

									 <div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>Fecha </label>
										<input type="text" value="" id="fechafinalCurso" class="form-control" name="fechafinalCurso">
									</div>

									 <div class="form-group col-xs-12 col-md-6 col-lg-3">
										<label>Comentario </label><br>
										<input type="text" value="" id="comentfinalCurso" class="form-control for" name="comentfinalCurso">
									</div>


									<div class="form-group col-lg-3">
										<label>Estado</label>
										<select class="select2_demo_1 form-control" id="estadorCoursesFours"  name="estadoCoursesFours[]"  style="width: 100%">
											<option value="Proceso">En proceso</option>
											<option value="Aprobado">Aprovado</option>
										</select>
									</div>
									
									<div class="form-group col-md-3">
									<label>Nuevo curso</label>
										<button type="submit" class="btn btn-accent btn-block"> añadir curso </button>			
									</div>


									</div>
								
								</div>
								
								
								
								<div class="panel-body">

								<div class="row">
								
											<p class="text-muted css-text18"><span class="pe-7s-info css-text34 text-warning"></span> NÚMERO IDENTIFICACIÓN <strong>PADI: </strong><span class="text-warning"> 02345697</span></p>
                         
                          <table id="tableReserva" class="table table-hover table-responsive-sm">
                                <thead>
                                <tr>
													  <th>Curso</th>
                                     <th>CODE</th>
                                     <th>DIVER NO</th>
													  <th>Fecha</th>
													  <th>Coment</th>
													  <th>Estado</th>
                                </tr>
                                </thead>
                                <tbody>
								
								
											   <tr>
													<td>Open Water Dive</td>
													<td>3456789</td>
                                   <td>8934758</td>
													<td>24/04/2020</td>
													<td></td>
													<td><i class="fa fa-check-circle text-success css-text20" aria-hidden="true"></i></td>
                                </tr>
								
											  	<tr>
													<td>Avanced Open Water</td>
													<td>3456789</td>
                                   <td> </td>
													<td>24/04/2020</td>
													<td>le falta una práctica</td>
													<td><i class="fa fa-check-circle text-warning css-text20" aria-hidden="true"></i></td>
                                </tr>

                                </tbody>
                            </table>
								</div>

								</div>
							</div>
						</div>
						
						

					   
					   
					   
					   
					   
 <div class="btnFixed">
	<div class="cnt_btnFixed">
		<a type="button" class="btn btn-accent" data-toggle="tooltip"  title="guardar"><i class="fa fa-repeat"></i></a>
		<a class="btn btn-primary" type="button" data-toggle="tooltip"  title="volver"><i class="fa fa-step-backward"></i></a>
	</div>
</div>

<div class="form-group col-md-12">
	<button type="submit" class="btn btn-accent"> guardar datos </button>		
	<button type="submit" class="btn btn-danger"> x borrar perfil</button>		
	<button type="submit" class="btn btn-primary"> < volver al listado </button>		
</div>

		
			</div>

			</form>
			<!--END FORMULARIO USUARIO-->
		

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->
	
	
	

	
	

	
<!-- Vendor scripts -->
<script src="js/pacejs/pace.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
	
<!--DATA TABLE-->	
<script src="js/datatables/datatables.min.js"></script>
<script src="js/datatables/dataTables.bootstrap4.min.js"></script>
	
<!--SELECT-->
<script src="js/select2/dist/js/select2.js"></script>
	
<!--CHECK-->
<script src="js/switchery/switchery.min.js"></script>

<!-- App scripts -->
<script src="js/luna.js"></script>
	
<!-- Datetimepicker-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/tempusdominus-bootstrap-4.js"></script>
	
<script>
    $(document).ready(function () {
	
	
	    var btn_Fixed = $('.btnFixed');
	
        
    $(window).scroll(function () {
        if ($(this).scrollTop() > 250) {
          btn_Fixed.addClass("btnFixed-jq").fadeIn("slow");
        } else {    
            btn_Fixed.removeClass("btnFixed-jq").fadeIn("slow");
        }
    });
	
		
		
 var elem1 = document.querySelector('.js-switch1');
 var elem1 = new Switchery(elem1, { size: 'small'});
		
 var elem2 = document.querySelector('.js-switch2');
 var elem2 = new Switchery(elem2, { color: '#d64842', size: 'small'});
		

                $('#datetimepicker2').datetimepicker({
                    locale: 'es'
                });


        $('#tableExample3').DataTable({
            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            buttons: [
                {extend: 'copy', className: 'btn-sm'},
                {extend: 'csv', title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'pdf', title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'print', className: 'btn-sm'}
            ]
        });
		
		 $(".select2_demo_1").select2();
        $(".select2_demo_2").select2({
            placeholder: "Select a state",
            allowClear: true
        });
        $(".select2_demo_3").select2();
		 })
	

</script>

</body>

</html>